NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://api.bimbee.id
NEXT_PUBLIC_CDN_URL=https://orbital-prd.s3.ap-southeast-1.amazonaws.com/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=665027015152-l19ttq8u7g30jp9o5qi7es01onk30ud9.apps.googleusercontent.com